[吕氏春秋] 《吕氏春秋》， | 又称《 $吕览$ 》， $先秦%朝%$ $杂$ 家 代表著作， $战国末%朝%$ $秦%国%$ 相 $吕不韦$ 主编
《伯牙鼓琴》选自《$吕氏春秋$》，{吕氏春秋}
[苏轼] 苏轼，|字$子瞻$，号$东坡居士$，$北宋%朝代%$$文学$家
《书戴嵩画牛》作者$苏轼$，{苏轼}
[孟子（人）] 孟子，|名$轲$，$战国$时期$思想$家，$儒$家学派代表人物之一
[孟子（书）] 《孟子》|是记录$孟子言行$的著作，共$七%汉字数字%$篇，一般认为是$孟子及其弟子$共同编著的
《学弈》选自《$孟子$》，{孟子（书）}，作者$孟子$，{孟子（人）}
[列御寇] 列御寇，|相传是战国时的道家人物，郑国人
[列子] 《列子》，|旧题为列御寇著，今本八篇，内容多为民间故事、寓言和神话传说
《两小儿辩日》选自《列子》，{列子}，作者列御寇，{列御寇}
[辛弃疾] 辛弃疾，|字幼安，号稼轩，南宋词人
《西江月·夜行黄沙道中》作者辛弃疾，{辛弃疾}
[杜牧] 杜牧，字牧之，号樊川居士，唐代文学家
《江南春》作者杜牧，{杜牧}
[古诗十九首] 《古诗十九首》|最早见于南朝梁萧统主持编选的《文选》，是一组五言古诗，一般认为产生于东汉末年
《迢迢牵牛星》选自《文选》，这首诗是《古诗十九首》的第十首，{古诗十九首}
[贺知章] 字季真，自号四明狂客，唐代诗人
《回乡偶书（其一）》作者贺知章，{贺知章}
[世说新语] 《世说新语》，南朝宋临川王刘义庆组织编写的一部志人小说集，主要记载汉末至东晋士大夫的言谈、逸事
《陈太丘与友期行》选自《世说新语》中的《方正》篇，{世说新语}
[论语]《论语》，儒家经典著作，是记录孔子及其弟子言行的一部书，共二十篇，东汉列为“七经”之一，宋代把它和《大学》《中庸》《孟子》合称为“四书”
[孔子] 孔子，名丘，字仲尼，春秋时期思想家、教育家，$儒$家学派代表人物之一